#BlueJ package file
dependency1.from=calcu
dependency1.to=SimpanCalculator
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=SimpanCalculator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SimpanCalculator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SimpanOprasiKeMemoryForward
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=119
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8018867924528302
package.editor.height=503
package.editor.width=1136
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=calcu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=430
target10.height=70
target10.name=calcuprogramer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=290
target11.height=70
target11.name=SimpanOprasiKeMemoryReverse
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=810
target11.y=40
target2.height=70
target2.name=CalcuScantific
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=200
target3.height=70
target3.name=CalcuTriDegree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=540
target3.y=370
target4.height=70
target4.name=SimpanOprasiKeMemoryForward
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=810
target4.y=170
target5.height=70
target5.name=Calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=270
target6.height=70
target6.name=CalcuTrigonometri
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=530
target6.y=250
target7.height=70
target7.name=CalcuTriRadian
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=540
target7.y=120
target8.height=70
target8.name=SimpanCalculator
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=340
target8.y=40
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
